# sciensacloud

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/sciensa/sciensacloud/dao/: CartdrigeDAO.java  CartridgeDAO.java  CartridgeJpaDAO.java  ClientDAO.java  ClientJpaDAO.java  JpaDAO.java  MachineDAO.java  MachineJpaDAO.java
src/main/java/br/com/sciensa/sciensacloud/helper/: JsonStdDateDeserializer.java  JsonStdDateSerializer.java
src/main/java/br/com/sciensa/sciensacloud/model/: Cartridge.java  Client.java  Machine.java
src/main/java/br/com/sciensa/sciensacloud/rest/: CartridgeRest.java  ClientRest.java  MachineRest.java
src/main/java/br/com/sciensa/sciensacloud/service/: CartridgeService.java  CartridgeServiceImpl.java  ClientService.java  ClientServiceImpl.java  MachineService.java  MachineServiceImpl.java
src/test/java/br/com/sciensa/sciensacloud/test/: CartridgeTest.java  MachineTest.java
